@textColor: #222;
@titleNavColor: #545454;
@hoverLinkColor: #444;
@backgroundColor: #f8f8f8;

/**
 * HTML Eelement Styles
 */
body {
  background-color: @backgroundColor;
  color: @textColor;
  margin: 0 20px;
  padding: 0;
  text-align: center;

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  line-height: 1.5em;

}

a {
  color: @textColor;
  text-decoration: none;
  font-weight: 400;

  &:hover {
    color: @hoverLinkColor;
    text-decoration: none;
  }
}

/**
 * Global page styles
 */
.page {
  margin: 0 auto;
  text-align: left;

  max-width: 1200px;
  min-width: 600px;
}

/**
 * Navigation Styles
 */
.title-nav {
  color: @titleNavColor;
  height: 60px;

  font-family: "Georgia", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;

  a {
    color: @titleNavColor;
  }

  .logo {
    display: block;
    float: left;
    width: 100px;

    background: #000;
  }

  .navigation {
    display: inline-block;
    margin-left: 30px;
    padding-top: 16px;

    &:hover {
      .icon {
        transform: rotate(0deg);
      }
      .list {
        display: block;
      }
    }

    .icon {
      float: left;
      margin-top: 6px;
      transform: rotate(-90deg);
    }

    button {
      background: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid #00cdff;
      color: @titleNavColor;
      padding: 5px 5px 0 5px;
      text-align: left;
      width: 300px;
    }

    .list { // Div containing nav elements
      display: none;
      position: relative;

      ul {
        display: inline-block;
        box-shadow: 1px 1px 1px #eee;
        list-style: none;
        margin: 0 0 0 15px;
        padding: 0;
        position: absolute;

        a {
          display: block;
          width: 284px;
        }
        
        li {
          border-bottom: 1px solid #efefef;
          border-left: 1px solid #efefef;
          border-right: 1px solid #efefef;
          background: #fefefe;
          cursor: pointer;
          margin: 0;
          padding: 3px 7px 3px 7px;
          
          // Last element in the list
          .last {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }

          &:hover {
            background: #f5f5f5;
          }
        } // li
      } // ul
    } // .list
  } // .navigation

  .secondary-nav {
    float: right;
    margin-right: 120px;
    margin-top: 20px;

    a {
      color: @titleNavColor;
      border-bottom: 2px solid #545454;
      margin-left: 7px;
    }
  }
} // .title-nav


/**
 * Code-Content Styles
 */
 .code-vs-container {
   display: block;
   margin-top: 80px;
   width: 100%;

   .title {
     display: block;
     text-align: center;
     h2 {
       border-bottom: 3px solid #ccc;
       display: inline-block;
       margin: 0 auto;
     }

   }

   .code-left {
     display: inline-block;
     border-right: 1px solid #545454;
     width: 49%;
   }

   .code-right {
     display: inline-block;
     width: 49%;
   }
 }

 /**
  * Footer Styles
  */
.footer {
  margin-top: 10px;
  
  a {
    color: #888;
    &:hover {
      color: #888;
      border-bottom: 1px solid #767676;
    }
  }
}